server.port=11712
server.address=10.13.177.36

spring.datasource.url= jdbc:mysql://localhost:3306/mango?serverTimezone=UTC
spring.datasource.username= newuser
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
